<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-HB.Framework.Authorization.Web-52ECA016-AF09-4A49-B507-9859DFA26ED7</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettings.Staging.json" />
    <Content Remove="JsonWebKeys.Production.json" />
    <Content Remove="JsonWebKeys.Staging.json" />
    <Content Remove="OpenIdConnectConfiguration.Production.json" />
    <Content Remove="OpenIdConnectConfiguration.Staging.json" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="PresentFish_JWT.Production.pfx" />
    <None Remove="PresentFish_JWT.Staging.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Framework.AuthorizationServer\HB.Framework.AuthorizationServer.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.Aliyun\HB.Infrastructure.Aliyun.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.Magick\HB.Infrastructure.Magick.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.MySQL\HB.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.Redis\HB.Infrastructure.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="PresentFish_DataProtection_Staging.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\User\" />
  </ItemGroup>

</Project>
