# HB.FullStack

./: .editorconfig  .editorconfig_backup  .gitattributes  .gitignore  .travis.yml  CI.bat  CI_PushLocal.bat  CI_PushRemote.bat  CodeMaid.config  CommonTest.props  Database.sln  Directory.Test.runsettings  HB.Framework.Basic.sln  HB.Framework.Cache.sln  HB.Framework.Client.sln  HB.Framework.Server.sln  HB.Framework.sln  HB.FullStack-2.sln  HB.FullStack-3.sln  HB.FullStack-no-test.sln  HB.FullStack.Basic.sln  HB.FullStack.Client.sln  HB.FullStack.Mobile.sln  HB.FullStack.Mobile2.sln  HB.FullStack.Server.sln  HB.FullStack.sln  LICENSE  MauiCommon.props  Playground.sln  PresentFish_DataProtection.pfx  README.md  Todo.md  appveyor.yml  build-maui.yml  build.ps1  build_local_packages.ps1  common.props  global.json  global_back.json  publish_mobile_to_nuget.ps1  (+1 more)
MongodbDemo/: MongodbDemo.csproj  Program.cs
Samples/Todo.Server.Main/: Program.cs  Todo.Server.Main.csproj  WeatherForecast.cs  appsettings.json
Samples/Todo.Shared/: Class1.cs  DirectorySettings.cs  SharedSettings.cs  SharedSettings.json  Todo.Shared.csproj
Tools/HB.Tools.JsonSchemaGen/: HB.Tools.JsonSchemaGen.csproj  Program.cs
benchmark/HB.FullStack.Benchmark.Database/: FullStackDatabaseExecutor.cs  GlobalSuppressions.cs  HB.FullStack.Benchmark.Database.csproj  Post.cs  Program.cs  ServiceFixture.cs
benchmark/OrmBenchmark.Ado/: OrmBenchmark.Ado.csproj  Post.cs  PureAdoExecuter.cs  PureAdoExecuterGetValues.cs
benchmark/OrmBenchmark.Console.NetCore/: OrmBenchmark.Console.NetCore.csproj  Program.cs  appsettings222.json
benchmark/OrmBenchmark.Core/: Benchmarker.cs  IOrmExecuter.cs  IPost.cs  OrmBenchmark.Core.csproj
benchmark/OrmBenchmark.Dapper/: DapperBufferedExecuter.cs  DapperContribExecuter.cs  DapperExecuter.cs  DapperFirstOrDefaultExecuter.cs  OrmBenchmark.Dapper.csproj  Post.cs
benchmark/OrmBenchmark.EntityFramework/: EntityFrameworNoTrackingExecuter.cs  EntityFrameworkExecuter.cs  OrmBenchmark.EntityFramework.csproj  OrmBenchmarkContext.NetCore.cs  Post.cs
benchmark/OrmBenchmark.OrmLite/: OrmBenchmark.OrmLite.csproj  OrmLiteExecuter.cs  OrmLiteNoQueryExecuter.cs  Post.cs
sample/AliyunOSSDemo/: AliyunOSSDemo.csproj
sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sample/DatabaseAspnetcoreSample/: DatabaseAspnetcoreSample.csproj  Program.cs  Startup.cs
sample/DatabaseConsoleSample/: DatabaseConsoleSample.csproj  Program.cs
sample/HostedConsoleApp/: HostedConsoleApp.csproj  Program.cs
sample/RabbitMQDemo/: RabbitMQDemo.csproj
sample/RabbitMQWebDemo/: RabbitMQWebDemo.csproj  appsettings.json
samples/AliyunSample/: AliyunSample.csproj  Program.cs
samples/CommonSample/: CommonSample.csproj  EventBusTest.cs  HB.Framework.AuthorizationServer.txt  HB.Framework.Identity.txt  Program.cs
samples/DatabaseAspnetcoreSample/: DatabaseAspnetcoreSample.csproj  Program.cs  appsettings.json  test.db
samples/DatabaseSample/: BookEntity.cs  DatabaseConsoleSample.csproj  DatabaseSample.csproj  MokeData.cs  Program.cs
samples/HB.Framework.AuthorizationServer/: AuthorizationServerOptions.cs  AuthorizationServerResult.cs  AuthorizationServerServiceCollectionExtensions.cs  CredentialManager.cs  HB.Framework.AuthorizationServer.csproj  JwtBuilder.cs  RefreshManager.cs  SignInManager.cs  SignInOptions.cs  SignInTokenBiz.cs
samples/HB.Framework.AuthorizationServer.Web/: HB.Framework.AuthorizationServer.Web.csproj  PresentFish_JWT.pfx  Program.cs  Startup.cs  appsettings.json  database.sql  nlog.config
samples/SQLGenerator/: Program.cs  SQLGenerator.csproj  appsettings.json  nlog.config
src/: Directory.Build.props
src/HB.Component.Authorization/: AuthorizationServerOptions.cs  AuthorizationServerServiceCollectionExtensions.cs  AuthorizationService.cs  CredentialManager.cs  GlobalSuppressions.cs  HB.Component.Authorization.csproj  IAuthorizationService.cs  JwtBuilder.cs  RefreshManager.cs  ServiceRegister.cs  SignInManager.cs  SignInOptions.cs  SignInTokenBiz.cs  SignInTokenManager.cs
src/HB.Component.CentralizedLogger/: CentralizedLogEntity.cs  CentralizedLogger.cs  CentralizedLoggerOptions.cs  CentralizedLoggerProcessor.cs  CentralizedLoggerProvider.cs  HB.Component.CentralizedLogger.csproj  LogEntity.cs  LoggerProcessor.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HB.Component.Common/: HB.Component.Common.csproj
src/HB.Component.Identity/: AuthorizationService.cs  AuthorizationServiceOptions.cs  ClaimExtensionTypes.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  GlobalSuppressions.cs  HB.Component.Identity.csproj  HB.FullStack.Identity.csproj  IAuthorizationService.cs  IIdentityManager.cs  IIdentityService.cs  IdentityManager.cs  IdentityOptions.cs  IdentityService.cs  IdentityServiceCollectionExtensions.cs  RoleBiz.cs  ServiceRegister.cs  UserBiz.cs  UserClaimBiz.cs
src/HB.Component.Resource/: GlobalSuppressions.cs  HB.Component.Resource.csproj
src/HB.Framework.Authentication.ApiKey/: ApiKeyAuthenticationHandler.cs  HB.Framework.Authentication.ApiKey.csproj
src/HB.Framework.Business/: BaseBiz.cs  CacheItem.cs  DatabaseExtensions.cs  DistributedCacheExtension.cs  DistributedLockExtensions.cs  EntityBaseBiz.cs  HB.Framework.Business.csproj  SingleEntityBaseBiz.cs
src/HB.Framework.Cache/: CacheEntityDef.cs  CacheEntityDefFactory.cs  CacheOptions.cs  CacheUtilServiceCollectionExtensions.cs  DistributedCacheFrequencyChecker.cs  FrequencyChecker.cs  HB.Framework.Cache.csproj  ICache.cs  IDistributedCacheExtensions.cs  IFrequencyChecker.cs
src/HB.Framework.Client.Android/: HB.Framework.Client.Android.csproj  PlatformStatusBar.cs
src/HB.Framework.Client.Droid/: HB.Framework.Client.Droid.csproj
src/HB.Framework.Client.iOS/: HB.Framework.Client.iOS.csproj  PlatformStatusBar.cs
src/HB.Framework.Common/: ErrorCode.cs  FrameworkException.cs  GlobalSettings.cs  HB.Framework.Common.csproj  LogHelper.cs  TaskRetry.cs
src/HB.Framework.Database/: BizWithDbTransaction.cs  DatabaseBuilder.cs  DatabaseCommonSettings.cs  DatabaseConnectionSettings.cs  (+23 more)
(+4033 files in other folders)
