<Project>
	<PropertyGroup>
		<Version>2.0.0-alpha</Version>
		<Product>HB.FullStack</Product>
		<Authors>yzbai@brlite.com</Authors>
		<Company>Wuxi Brilliant Technology Company Limited.</Company>
		<Copyright>@2017 Wuxi Brilliant Technology Company Limited. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/yzbai/HB.FullStack</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yzbai/HB.FullStack</RepositoryUrl>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
