<Project>
	<PropertyGroup>
		<Version>2.0.0-alpha</Version>
		<Product>HB.FullStack</Product>
		<Authors>yzbai@brlite.com</Authors>
		<Company>Wuxi Brilliant Technology Company Limited.</Company>
		<Copyright>@2017 Wuxi Brilliant Technology Company Limited. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/yzbai/HB.FullStack</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yzbai/HB.FullStack</RepositoryUrl>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<EmbedAllSources>true</EmbedAllSources>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>
