<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>OrmBenchmark.Dapper</RootNamespace>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
  </ItemGroup>


 
</Project>
