<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="SharedSettings.Development.json" />
	<None Remove="SharedSettings.json" />
	<None Remove="SharedSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="SharedSettings.Development.json" />
	<EmbeddedResource Include="SharedSettings.json" />
	<EmbeddedResource Include="SharedSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\HB.FullStack.Cache\HB.FullStack.Cache.csproj" />
	<ProjectReference Include="..\..\src\HB.FullStack.Common\HB.FullStack.Common.csproj" />
	<ProjectReference Include="..\..\src\HB.FullStack.Database\HB.FullStack.Database.csproj" />
  </ItemGroup>

</Project>
