<Project Sdk="Microsoft.NET.Sdk">
  


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HB.Infrastructure.Aliyun\HB.Infrastructure.Aliyun.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.Juhe\HB.Infrastructure.Juhe.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.Kafka\HB.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.Magick\HB.Infrastructure.Magick.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.MySQL\HB.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.Redis\HB.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
