<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>OrmBenchmark.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
 
  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
  </ItemGroup>


 

</Project>
