<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>OrmBenchmark.Core</RootNamespace>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->



  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>



</Project>
