<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
 
    <RootNamespace>OrmBenchmark.OrmLite</RootNamespace>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->



  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>



</Project>
