<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
 
    <RootNamespace>OrmBenchmark.OrmLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.10.4" />
  </ItemGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
  </ItemGroup>


 

</Project>
