<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Framework.EventBus\HB.Framework.EventBus.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.RabbitMQ\HB.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\HB.Infrastructure.Redis\HB.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
