<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\HB.Infrastructure.MySQL.Aspnetcore\HB.Infrastructure.MySQL.Aspnetcore.csproj" />
    <ProjectReference Include="..\..\src\HB.Infrastructure.SQLite.Aspnetcore\HB.Infrastructure.SQLite.Aspnetcore.csproj" />
  </ItemGroup>

</Project>
