<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>OrmBenchmark.Ado</RootNamespace>
  </PropertyGroup>
  
  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <ProjectReference Include="..\OrmBenchmark.Core\OrmBenchmark.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
  </ItemGroup>


 

</Project>
